
#flask
FLASK_APP=api
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_TESTING=TRUE
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5011

#auth0
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

#openai
OPENAI_API_KEY=

#db
DATABASE_USER=admin
DATABASE_PWD=admin
DATABASE_NAME=webscraper
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PWD}@localhost:5432/${DATABASE_NAME}"